spring.profiles.active=prod 

default.sender=amamenteavida@gmail.com
default.recipient=amamenteavida@gmail.com

jwt.secret=haithaibirinouSambarilupiMyBaby
jwt.expiration=6000000000

cors.allowed.origins=http://localhost:5000,http://localhost:3000