spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_ec66fe1a6e736df
spring.datasource.username=b83c47e2f44da8
spring.datasource.password=e9ed09b3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
